#without mention database name

# MONGODB_URI=mongodb+srv://maryumikram95:maryumikram-950@cluster0.r9uhpdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#with mention database name as crud_db
MONGODB_URI=mongodb+srv://maryumikram95:maryumikram-950@cluster0.r9uhpdx.mongodb.net/crud_db?retryWrites=true&w=majority&appName=Cluster0